/* chart advance options  */

.shadow-soft-up {
    -webkit-box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.06), 0 -4px 8px rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.06), 0 -4px 8px rgba(0, 0, 0, 0.12);
	box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.06), 0 -4px 8px rgba(0, 0, 0, 0.12);
}



.mapstore-chart-advance-options {
    z-index: 20;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @ms2-color-background;
    .shadow-soft;

    .ms2-border-layout-body {
        background-color: @ms2-color-background;
    }
    .ms2-border-layout-body {
        padding: 0;

        .mapstore-switch-panel {
            margin-bottom: @square-btn-small-size;
            padding: 0 @square-btn-small-size / 2;
            border: none;
            .shadow-soft;
            .panel-title {
                font-weight: bold;
            }
        }
    }

}

